#BlueJ class context
comment0.target=EnemyBase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemyBase\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cylinder
comment1.target=EnemyBase(CannonCylinder)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ toAndFro()
comment4.params=
comment4.target=void\ moveCannonCylinder()
comment5.params=
comment5.target=void\ blast()
numComments=6
