#Greenfoot project file
class.CannonCylinder.image=CannonCylinder.png
class.EnemyBase.image=Base.png
class.Missile1.image=missiletype1.png
class.Missile2.image=missiletype2.png
class.Missile3.image=enemy_missile.png
class.NextLevel.image=NextLevel.jpg
class.Rocket.image=rocketWithoutBooster.png
class.Sky.image=Background.png
class.Space.image=space1.jpg
dependency1.from=Sky
dependency1.to=EnemyBase
dependency1.type=UsesDependency
dependency10.from=EnemyBase
dependency10.to=Missile2
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=Missile1
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Missile2
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Missile
dependency13.type=UsesDependency
dependency2.from=Sky
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Sky
dependency3.to=CannonCylinder
dependency3.type=UsesDependency
dependency4.from=Sky
dependency4.to=Space
dependency4.type=UsesDependency
dependency5.from=Sky
dependency5.to=NextLevel
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Rocket
dependency6.type=UsesDependency
dependency7.from=CannonCylinder
dependency7.to=Missile3
dependency7.type=UsesDependency
dependency8.from=EnemyBase
dependency8.to=CannonCylinder
dependency8.type=UsesDependency
dependency9.from=EnemyBase
dependency9.to=Missile1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=568
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Missile2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Rocket
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Sky
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Space
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Missile3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CannonCylinder
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Missile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Missile1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EnemyBase
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=NextLevel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1270
world.lastInstantiated=Sky
xPosition=170
yPosition=275
